html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;
}

/* Colors */
header, .intro, footer {
    background: #1f2937;
    background-size: cover; 
    color: #f9faf8; 
}

header, .intro{
    display: flex;
    width:100%;
    align-self: stretch;
    align-items: center;
    justify-content:space-around;
    flex-flow: row wrap;
    gap:15%;
    box-sizing: border-box; /* Add this line */
    padding: 0px 15%;
}

.logo {
    font-size: 24px;
}

.main h1 {
    font-size: 48px;
    font-weight: bolder;
    align-self: flex-start;
    margin-bottom: -16px;
}

.sidekick-text, li {
    color:#e5e7eb;
    font-size: 18px;
}

button {
    background-color: #521bf7;
    flex:0 1 auto;
    width:100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color:#f9faf8;
    font-weight: bold;
    padding-bottom: 2px;
}

header ul {
    display:flex;
    gap:16px;
}

li {
    list-style: none;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}
a:hover {
    color: rgba(255, 255, 255, 0.357);
    cursor: default;
}


.intro{
    height:40vh;
    gap:32px;
}

.intro-text {
    margin-left:15%;
    display:flex;
    flex-flow: column wrap;
    flex:1;
}

.image {
    flex:1;
    display:flex;
    align-self: stretch;
    justify-content: center;
    align-items:center;
    color:#1F2937;
    margin-top: 40px;
    margin-right: 15%;
    min-width:300px;
    max-height:100%;
    overflow: hidden;
}

img {
    width:100%;
    border-radius: 20px;
}

.main {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap:32px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    align-items: stretch;
}

.content h2{
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

.cards {
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap:32px;
    flex-flow: row wrap;
    width: 80%;
}

.card {
    max-width: 150px;
    color: #1f293700;
    transition:ease-in .7s;
    align-items: center;
    justify-content: center;
}

.card:hover {
    color: #1F2937;
}
.content-img {
    width:144px;
    height:144px;
    /* border: 3px solid #f7601b; */
    background-image: linear-gradient(180deg, #521bf7, rgba(0, 0, 0, 0));
    border-radius: 20px;
    transition: ease 0.1s;
}

.content-img:hover {
    transform:scale(1.05);
}

.quote {
    padding:80px 25%;
    background: #e5e7eb;
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    color: #1F2937;
}

.author {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
    font-weight: bold;
}

.sign-up-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
    padding:36px;
    background-color: #521bf7;
    border-radius: 5px;
    margin:100px auto;
    color: #f9faf8;
    flex-flow: row wrap;
    width: 40%;;
    border-radius: 20px;
    text-align: center;
}

.sign-up-section button {
    border: 2px solid #f9faf8;
}

button:hover {
    background-color: #f9faf8;
    color: #1f2937;
}

.sign-up-section p {
    margin:0px;
}

.small {
    font-size: 12px;
}

footer {
    display: block;
    text-align: center;
    padding: 4px 0px;
    align-self: stretch;
}